{
    "jira_prod_url" : "https://ithelp.ucar.edu",
    "jira_test_url" : "https://stage-ithelp.ucar.edu",
    "contacts" : 
    {
        "primary" : "caliepayne@ucar.edu",
        "verification_email" : [
            "caliepayne@ucar.edu"
        ]
    },

    "last_checked_ticket": "DATAHELP-5000"
}
